<div class="container-fluid py-5">
    <!-- Page Header -->
    <div class="mb-5">
        <h1 class="display-4 fw-bold mb-3">
            <i class="bi bi-shield-check text-primary me-3"></i>Admin Dashboard
        </h1>
        <p class="lead text-muted">Manage adoption requests, pets, and shelters</p>
    </div>

  
    <div class="row g-4 mb-5">
        <div class="col-lg-3 col-md-6">
            <div class="stat-card">
                <div class="d-flex align-items-center">
                    <div class="stat-icon bg-light-primary text-primary me-3">
                        <i class="bi bi-clock-history"></i>
                    </div>
                    <div>
                        <h3 class="fw-bold mb-0" id="admin-pending-count">12</h3>
                        <small class="text-muted">Pending Requests</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="stat-card">
                <div class="d-flex align-items-center">
                    <div class="stat-icon bg-light text-success me-3" style="background-color: rgba(16, 185, 129, 0.1) !important;">
                        <i class="bi bi-heart"></i>
                    </div>
                    <div>
                        <h3 class="fw-bold mb-0" id="admin-total-pets">156</h3>
                        <small class="text-muted">Available Pets</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="stat-card">
                <div class="d-flex align-items-center">
                    <div class="stat-icon bg-light text-info me-3" style="background-color: rgba(59, 130, 246, 0.1) !important;">
                        <i class="bi bi-people"></i>
                    </div>
                    <div>
                        <h3 class="fw-bold mb-0">1,247</h3>
                        <small class="text-muted">Total Users</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="stat-card">
                <div class="d-flex align-items-center">
                    <div class="stat-icon bg-light text-warning me-3" style="background-color: rgba(245, 158, 11, 0.1) !important;">
                        <i class="bi bi-house-heart"></i>
                    </div>
                    <div>
                        <h3 class="fw-bold mb-0">89</h3>
                        <small class="text-muted">Shelters</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <ul class="nav nav-pills mb-4" id="adminTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="requests-tab" data-bs-toggle="pill" data-bs-target="#requests" type="button" role="tab">
                <i class="bi bi-file-text me-2"></i>Adoption Requests
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pets-tab" data-bs-toggle="pill" data-bs-target="#pets" type="button" role="tab">
                <i class="bi bi-heart me-2"></i>Pets
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="users-tab" data-bs-toggle="pill" data-bs-target="#users" type="button" role="tab">
                <i class="bi bi-people me-2"></i>Users
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="shelters-tab" data-bs-toggle="pill" data-bs-target="#shelters" type="button" role="tab">
                <i class="bi bi-house-heart me-2"></i>Shelters
            </button>
        </li>
    </ul>

    
    <div class="tab-content" id="adminTabsContent">
        
        <div class="tab-pane fade show active" id="requests" role="tabpanel">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="fw-bold mb-0">Pending Adoption Requests</h4>
                        <div class="d-flex gap-2">
                            <input type="text" class="form-control" placeholder="Search requests..." style="width: 250px;">
                            <select class="form-select" style="width: 150px;">
                                <option>All Status</option>
                                <option>Pending</option>
                                <option>Approved</option>
                                <option>Rejected</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover" id="admin-requests-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Pet</th>
                                    <th>Shelter</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1247</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; min-width: 30px;">
                                                <small class="fw-bold">JD</small>
                                            </div>
                                            <div>
                                                <small class="fw-bold">John Doe</small>
                                                <br>
                                                <small class="text-muted">john@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>Max</strong>
                                        <br>
                                        <small class="text-muted">Golden Retriever, 3 years</small>
                                    </td>
                                    <td>City Shelter</td>
                                    <td>Jan 15, 2024</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-success approve-btn" data-request-id="1247">
                                                <i class="bi bi-check-lg"></i>
                                            </button>
                                            <button class="btn btn-danger reject-btn" data-request-id="1247">
                                                <i class="bi bi-x-lg"></i>
                                            </button>
                                            <button class="btn btn-info">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1246</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; min-width: 30px;">
                                                <small class="fw-bold">SM</small>
                                            </div>
                                            <div>
                                                <small class="fw-bold">Sarah Miller</small>
                                                <br>
                                                <small class="text-muted">sarah@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>Luna</strong>
                                        <br>
                                        <small class="text-muted">Persian Cat, 2 years</small>
                                    </td>
                                    <td>Paws & Claws</td>
                                    <td>Jan 18, 2024</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-success approve-btn" data-request-id="1246">
                                                <i class="bi bi-check-lg"></i>
                                            </button>
                                            <button class="btn btn-danger reject-btn" data-request-id="1246">
                                                <i class="bi bi-x-lg"></i>
                                            </button>
                                            <button class="btn btn-info">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1245</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; min-width: 30px;">
                                                <small class="fw-bold">MW</small>
                                            </div>
                                            <div>
                                                <small class="fw-bold">Mike Wilson</small>
                                                <br>
                                                <small class="text-muted">mike@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>Buddy</strong>
                                        <br>
                                        <small class="text-muted">Beagle, 4 years</small>
                                    </td>
                                    <td>Happy Tails</td>
                                    <td>Jan 16, 2024</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-info">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>

        
        <div class="tab-pane fade" id="pets" role="tabpanel">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="fw-bold mb-0">Manage Pets</h4>
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-lg me-2"></i>Add New Pet
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Age</th>
                                    <th>Shelter</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td>
                                        <img src="https://images.unsplash.com/photo-1543466835-00a7907e9de1?w=50&h=50&fit=crop" class="rounded" alt="Max" style="width: 40px; height: 40px; object-fit: cover;">
                                    </td>
                                    <td><strong>Max</strong></td>
                                    <td>Dog</td>
                                    <td>3 years</td>
                                    <td>City Shelter</td>
                                    <td><span class="badge bg-success">Available</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>
                                        <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?w=50&h=50&fit=crop" class="rounded" alt="Luna" style="width: 40px; height: 40px; object-fit: cover;">
                                    </td>
                                    <td><strong>Luna</strong></td>
                                    <td>Cat</td>
                                    <td>2 years</td>
                                    <td>Paws & Claws</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>
                                        <img src="https://images.unsplash.com/photo-1587300003388-59208cc962cb?w=50&h=50&fit=crop" class="rounded" alt="Buddy" style="width: 40px; height: 40px; object-fit: cover;">
                                    </td>
                                    <td><strong>Buddy</strong></td>
                                    <td>Dog</td>
                                    <td>4 years</td>
                                    <td>Happy Tails</td>
                                    <td><span class="badge bg-success">Available</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

      
        <div class="tab-pane fade" id="users" role="tabpanel">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="fw-bold mb-0">User Management</h4>
                        <input type="text" class="form-control" placeholder="Search users..." style="width: 250px;">
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Joined</th>
                                    <th>Adoptions</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>John Doe</td>
                                    <td>john@email.com</td>
                                    <td><span class="badge bg-primary">User</span></td>
                                    <td>Jan 2024</td>
                                    <td>2</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-info">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-warning">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1002</td>
                                    <td>Sarah Miller</td>
                                    <td>sarah@email.com</td>
                                    <td><span class="badge bg-primary">User</span></td>
                                    <td>Jan 2024</td>
                                    <td>1</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-info">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-warning">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1003</td>
                                    <td>Admin User</td>
                                    <td>admin@pawfinder.com</td>
                                    <td><span class="badge bg-danger">Admin</span></td>
                                    <td>Dec 2023</td>
                                    <td>0</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-info">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-warning">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="tab-pane fade" id="shelters" role="tabpanel">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="fw-bold mb-0">Manage Shelters</h4>
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-lg me-2"></i>Add New Shelter
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Location</th>
                                    <th>Phone</th>
                                    <th>Pets</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#101</td>
                                    <td><strong>City Shelter</strong></td>
                                    <td>New York, NY</td>
                                    <td>(555) 123-4567</td>
                                    <td>26 pets</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-info">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#102</td>
                                    <td><strong>Paws & Claws</strong></td>
                                    <td>Brooklyn, NY</td>
                                    <td>(555) 234-5678</td>
                                    <td>35 pets</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-info">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#103</td>
                                    <td><strong>Happy Tails</strong></td>
                                    <td>Queens, NY</td>
                                    <td>(555) 345-6789</td>
                                    <td>32 pets</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-info">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-primary">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
